# Application
FLASK_APP=project/__init__.py
FLASK_ENV=production
APP_FOLDER=/home/app/web
LOG_TO_STDOUT=0
# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# Email
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ADMIN=the_admin_email
