FLASK_APP=src/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=''
MAIL_USERNAME=''
MAIL_PASSWORD=''