FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
MAIL_SERVER=''
MAIL_PORT=25
MAIL_USE_TLS=''
MAIL_USERNAME=''
MAIL_PASSWORD=''