# Application
FLASK_APP=src/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
LOG_TO_STDOUT=0
# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# Email
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ADMIN=the_admin_email
# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379/0