# Application
FLASK_APP=src/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# Email
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ADMIN=''
# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200